<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="12"
            android:padding="4dp">

            <ImageView
                android:id="@+id/card_list_cover_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:contentDescription="Imagem"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/card_list_movie_title"
                android:layout_width="0dp"
                android:text="Título do filme"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_height="wrap_content"
                android:layout_weight="9"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>